# Credentials | Credenciais
[LOGIN]
# Set your credentials
client_secret = 
client_id     = 

# Log file | Arquivo de log
[LOG]
filename = /tmp/conde.log
filename_debug = /tmp/conde_debug.log

# Local directory = Remote directory
# Recursively same
# Example: local = onedrive
#   /home/jsl/Imagens/sobrinhos = Pictures/pessoal/sobrinhos
# Diretório local = Diretório remoto
# A estrutura remota será recursivamente igual ao local
# Por exemplo:
#/home/jsl/Imagens/sobrinhos = Pictures/pessoal/sobrinhos
[SYNC_DIR_LOCAL_X_ONEDRIVE]
# vídeos
####/home/jsl/Vídeos = Vídeos
# imagens
####/home/jsl/teste_onedrive = onedrive_teste/fotos

# only_onedrive - Not download from onedrive
# only_local    - Not upload to onedrive
# only_onedrive - Não irá efetuar download do onedrive
# only_local    - Não irá efetuar upload para o onedrive
[DIRECTORIES_RULES]

only_onedrive = Vídeos/Xbox Game DVR, Vídeos/DVR de Jogos, Pictures/clássicos
only_local = /home/jsl/Vídeos/classicos, /home/jsl/Vídeos/.classicos

# only_onedrive - Not download from onedrive
# only_local    - Not upload to onedrive
# only_onedrive - Não irá efetuar download do onedrive
# only_local    - Não irá efetuar upload para o onedrive
[FILES_RULES]

only_onedrive = *.php
only_local = *.teste